<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>
      Dame Trot and Her Cat., by Anonymous
    </title>
<link rel="coverpage" href="images/cover.jpg" />
    <style type="text/css" xml:space="preserve">

    body { margin:5%; background:#faebd0; text-align:justify}
    P { text-indent: 1em; margin-top: .25em; margin-bottom: .25em; }
    H1,H2,H3,H4,H5,H6 { text-align: center; margin-left: 15%; margin-right: 15%; }
    hr  { width: 50%; text-align: center;}
    .foot { margin-left: 20%; margin-right: 20%; text-align: justify; text-indent: -3em; font-size: 90%; }
    blockquote {font-size: 97%; font-style: italic; margin-left: 10%; margin-right: 10%;}
    .mynote    {background-color: #DDE; color: #000; padding: .5em; margin-left: 10%; margin-right: 10%; font-family: sans-serif; font-size: 95%;}
    .toc       { margin-left: 10%; margin-bottom: .75em;}
    .toc2      { margin-left: 20%;}
    .indent5   { margin-left: 5%;}
    .indent10  { margin-left: 10%;}
    .indent15  { margin-left: 15%;}
    div.fig    { display:block; margin:0 auto; text-align:center; }
    div.middle { margin-left: 20%; margin-right: 20%; text-align: justify; }
    .figleft   {float: left; margin-left: 0%; margin-right: 1%;}
    .figright  {float: right; margin-right: 0%; margin-left: 1%;}
    .pagenum   {display:inline; font-size: 100%; font-style:normal;
               margin: 0; padding: 0; position: absolute; right: 1%;
               text-align: right;}
    .side      { float: left; font-size: 75%; width: 25%; padding-left: 0.8em;
               border-left: dashed thin; text-align: left;
               text-indent: 0; font-weight: bold; font-style: italic;
               font-weight: bold; color: black; background: #eeeeee; border: solid 1px;}
    p.pfirst, p.noindent {text-indent: 0}
    span.dropcap         { float: left; margin: 0 0.1em 0 0; line-height: 1 }
    pre        { font-style: italic; font-size: 90%; margin-left: 10%;}

</style>
  </head>
  <body>

    <div style="height: 8em;">
      <br /><br /><br /><br /><br /><br /><br /><br />
    </div>
    <h1>
      DAME TROT AND HER CAT.
    </h1>
    <h2>
      By Anonymous
    </h2>
    <p>
      <br /><br />
    </p>

    <p>
      <a name="linkimage-0001" id="linkimage-0001"> </a>
    </p>
    <div class="fig" style="width:65%;">
      <img src="images/0001m.jpg" alt="0001m " width="100%" /><br />
    </div>
    <h4>
      <a href="images/0001.jpg"><i>Original</i></a>
    </h4>
    <p>
      <br /><br />
    </p>

    <p>
      <a name="linkimage-0002" id="linkimage-0002"> </a>
    </p>
    <div class="fig" style="width:65%;">
      <img src="images/0003m.jpg" alt="0003m " width="100%" /><br />
    </div>
    <h4>
      <a href="images/0003.jpg"><i>Original</i></a>
    </h4>
    <p>
      <br /><br />
    </p>

    <p>
      <a name="linkimage-0003" id="linkimage-0003"> </a>
    </p>
    <div class="fig" style="width:65%;">
      <img src="images/0004m.jpg" alt="0004m " width="100%" /><br />
    </div>
    <h4>
      <a href="images/0004.jpg"><i>Original</i></a>
    </h4>
    <p class="pfirst">
      <span class="dropcap" style="font-size: 4.00em">D</span>ame Trot once went
      to a neighboring fair,
    </p>
    <p class="indent5">
      And what do you think that she bought herself there?
    </p>
    <p>
      A Pussy! the prettiest ever was seen;
    </p>
    <p class="indent5">
      No cat was so gentle, so clever, and clean.
    </p>
    <p>
      <br />
    </p>
    <p>
      Each dear little paw was as black as a sloe,
    </p>
    <p class="indent5">
      The rest of her fur was as white as the snow;
    </p>
    <p>
      Her eyes were bright green, and her sweet little face
    </p>
    <p class="indent5">
      Was pretty and meek, full of innocent grace.
    </p>
    <p>
      <br />
    </p>
    <p>
      Dame Trot hurried home with this beautiful cat;
    </p>
    <p class="indent5">
      Went up stairs to take off her cloak and her hat;
    </p>
    <p>
      And when she came down was astonished to see
    </p>
    <p class="indent5">
      That Pussy was busy preparing the tea.
    </p>
    <p>
      <br />
    </p>
    <p>
      "Oh, what a strange cat! thought poor little Dame Trot,
    </p>
    <p class="indent5">
      "She'll break my best china and upset the pot;"
    </p>
    <p>
      But no harm befel them&mdash;the velvety paws
    </p>
    <p class="indent5">
      Were quite sure; the Dame for alarm had no cause.
    </p>
    <p>
      <br /> <br /><br />
    </p>

    <p>
      <a name="linkimage-0004" id="linkimage-0004"> </a>
    </p>
    <div class="fig" style="width:65%;">
      <img src="images/0006m.jpg" alt="0006m " width="100%" /><br />
    </div>
    <h4>
      <a href="images/0006.jpg"><i>Original</i></a>
    </h4>
    <p>
      Next morning when little Dame Trot came down stairs,
    </p>
    <p>
      To attend, as usual, to household affairs,
    </p>
    <p>
      She found that the kitchen was swept up as clean
    </p>
    <p>
      As if Puss, a regular servant had been.
    </p>
    <p>
      <br />
    </p>
    <p>
      The tea stood to draw, and the toast was done brown,
    </p>
    <p class="indent5">
      The Dame, very pleased, to her breakfast sat down;
    </p>
    <p>
      While Puss by her side on an arm-chair sat up,
    </p>
    <p class="indent5">
      And lapp'd her warm milk from a nice china cup.
    </p>
    <p>
      <br />
    </p>
    <p>
      Now Spot, the old house-dog, looked on in amaze,
    </p>
    <p class="indent5">
      He'd never been used to such queer cattish ways;
    </p>
    <p>
      But Puss mew'd so sweetly, and moved with such grace,
    </p>
    <p class="indent5">
      That Spot at last liked her, and licked her white face.
    </p>
    <p>
      <br />
    </p>
    <p>
      The Dame went to market and left them alone,
    </p>
    <p class="indent5">
      Puss washing her face, the dog picking a bone;
    </p>
    <p>
      But when she came back, Spot was learning to dance,
    </p>
    <p class="indent5">
      From Pussy, who once had had lessons in France.
    </p>
    <p>
      <br /> <br /><br />
    </p>

    <p>
      <a name="linkimage-0005" id="linkimage-0005"> </a>
    </p>
    <div class="fig" style="width:65%;">
      <img src="images/0008m.jpg" alt="0008m " width="100%" /><br />
    </div>
    <h4>
      <a href="images/0008.jpg"><i>Original</i></a>
    </h4>
    <p>
      <br /><br />
    </p>

    <p>
      <a name="linkimage-0006" id="linkimage-0006"> </a>
    </p>
    <div class="fig" style="width:65%;">
      <img src="images/0009m.jpg" alt="0009m " width="100%" /><br />
    </div>
    <h4>
      <a href="images/0009.jpg"><i>Original</i></a>
    </h4>
    <p>
      Poor little Dame Trot had no money to spare,
    </p>
    <p class="indent5">
      And only too often, her cupboard was bare;
    </p>
    <p>
      Then kind Mrs. Pussy would catch a nice fish,
    </p>
    <p class="indent5">
      And serve it for dinner upon a clean dish.
    </p>
    <p>
      <br />
    </p>
    <p>
      The rats and the mice, who wish'd Pussy to please,
    </p>
    <p class="indent5">
      Were now never seen at the butter or cheese;
    </p>
    <p>
      The Dame daily found their numbers grow thinner,
    </p>
    <p class="indent5">
      For Puss eat a mouse ev'ry day for her dinner.
    </p>
    <p>
      <br />
    </p>
    <p>
      If Puss had a weakness, I needs must confess,
    </p>
    <p class="indent5">
      'Twas a Girl of the Period's fancy for dress;
    </p>
    <p>
      Her greatest desire a high chignon and hat,
    </p>
    <p class="indent5">
      And a very short dress <i>a la mode</i> for a cat.
    </p>
    <p>
      <br /> <br /><br />
    </p>

    <p>
      <a name="linkimage-0007" id="linkimage-0007"> </a>
    </p>
    <div class="fig" style="width:65%;">
      <img src="images/0011m.jpg" alt="0011m " width="100%" /><br />
    </div>
    <h4>
      <a href="images/0011.jpg"><i>Original</i></a>
    </h4>
    <p>
      So, one day, when Dame Trot had gone out to dine,
    </p>
    <p class="indent5">
      Puss dressed herself up, as she thought, very fine;
    </p>
    <p>
      And coaxed kind old Spot, who looked at her with pride,
    </p>
    <p class="indent5">
      To play pony for once, and give her a ride.
    </p>
    <p>
      <br />
    </p>
    <p>
      The Dame from her visit returning home late,
    </p>
    <p class="indent5">
      Met this funny couple outside her own gate,
    </p>
    <p>
      And heartily laugh'd, when she saw her dear cat,
    </p>
    <p class="indent5">
      Dressed up in a cloak and a chignon and hat.
    </p>
    <p>
      <br />
    </p>
    <p>
      "You're quite a grand lady, Miss Pussy," said she,
    </p>
    <p class="indent5">
      And Pussy, affectedly, answered, "Oui. Oui;"
    </p>
    <p>
      She thought it beneath her to mutter a mew,
    </p>
    <p class="indent5">
      While wearing a dress of a fashion so new.
    </p>
    <p>
      <br />
    </p>
    <p>
      Now Spot, who to welcome his mistress desired,
    </p>
    <p class="indent5">
      And to "company manners" never aspired,
    </p>
    <p>
      Jumped up to fawn on her,&mdash;and down came the cat,
    </p>
    <p class="indent5">
      And crushed in her tumble, her feather, and hat.
    </p>
    <p>
      <br /> <br /><br />
    </p>

    <p>
      <a name="linkimage-0008" id="linkimage-0008"> </a>
    </p>
    <div class="fig" style="width:65%;">
      <img src="images/0013m.jpg" alt="0013m " width="100%" /><br />
    </div>
    <h4>
      <a href="images/0013.jpg"><i>Original</i></a>
    </h4>
    <p>
      "Oh, Puss!" said Dame Trot, "what a very sad mess
    </p>
    <p class="indent5">
      You'd best have remained in your natural dress;
    </p>
    <p>
      The graces which nature so kindly bestows,
    </p>
    <p class="indent5">
      Are more often hid than improved by fine clothes."
    </p>
    <p>
      <br />
    </p>
    <div style="height: 6em;">
      <br /><br /><br /><br /><br /><br />
    </div>

  </body>
</html>
